{
  "name": "genie-goose",
  "description": "Composable development workflow framework with PR generation and convention/ADR management",
  "version": "0.3.0",
  "author": { "name": "jhynsoo" },
  "license": "MIT"
}
